<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Tovice</title>

    <style>
      #h2{
        color:#fff;

        font-family:Helvetica;
      }


      #footer{
        background-color:#0b0c10 ;
        
      }

      #navbar{
        background-color:#0b0c10;
        
      }

      body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    }

    footer{
        margin-top: auto;
        margin-top: -10px;

    }

    #first{
      background-image: url("https://images.unsplash.com/photo-1632220894022-a83eacddae2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80");

      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;

      background-attachment: fixed;


    }


    #heading{

      padding-top: 80px;
      margin-top: 80px;
      margin-left: auto;
      margin-right: auto;

      width: 15%;
    }


    #feature{

      padding-top: 80px;

      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;

      width: 10%;
      pointer-events: auto;
      padding-bottom: 20px;
    }



    #lang1{
   
      margin-left: auto;
      margin-right: auto;
      pointer-events: auto;


      width: 40%;

    }


    #about{
      
      margin-left: auto;
      margin-right: auto;
      pointer-events: auto;

      width: 10%;

    }

    #f{
      padding-top: 80px;
      padding-left: 150px;
      padding-right: 150px;
      
    }

    h5{
      color: white;
    }

    #download{
      padding-top: 30px;
      
      margin-left: auto;
      margin-right: auto;
      pointer-events: auto;

      width: 15%;
      padding-bottom: 300px;




    </style>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  </head>
  <body>


    
      <div id= "navbar" class="container-fluid p-1 shadow mb-5 position-fixed">
        <h2 id="h2" class="d-flex justify-content-center">Tovice</h2>
      </div>

      <div class="container-fluid pt-5" id="first">


        <div id="heading">
          
       <svg width="200" height="150" viewBox="0 0 350 229" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M261.983 156.656C263.014 158.51 260.83 160.48 259.09 159.265L186.256 108.357C185.712 107.977 185.392 107.352 185.401 106.688L186.311 40.6526C186.326 39.5482 187.234 38.666 188.338 38.6823L335.663 40.8517C337.971 40.8857 338.399 44.1551 336.177 44.7775L220.618 77.1409C219.374 77.4892 218.783 78.9075 219.411 80.0371L261.983 156.656Z" fill="#D90000"/>
<path d="M96.3759 9.4668C95.2872 7.64669 97.4036 5.60916 99.1811 6.76616L179.083 58.7766C179.663 59.1546 180.008 59.806 179.993 60.4984L178.573 126.481C178.549 127.585 177.634 128.46 176.53 128.434L15.0551 124.719C12.7198 124.665 12.3503 121.334 14.6178 120.777L141.307 89.6169C142.611 89.2959 143.233 87.8042 142.542 86.6498L96.3759 9.4668Z" fill="#fff"/>
<path d="M98.7045 182.176V176.091H127.375V182.176H116.688V211H109.392V182.176H98.7045ZM139.993 211.511C137.345 211.511 135.055 210.949 133.124 209.824C131.203 208.687 129.72 207.108 128.675 205.085C127.629 203.051 127.107 200.693 127.107 198.011C127.107 195.307 127.629 192.943 128.675 190.92C129.72 188.886 131.203 187.307 133.124 186.182C135.055 185.045 137.345 184.477 139.993 184.477C142.641 184.477 144.925 185.045 146.845 186.182C148.777 187.307 150.266 188.886 151.311 190.92C152.357 192.943 152.879 195.307 152.879 198.011C152.879 200.693 152.357 203.051 151.311 205.085C150.266 207.108 148.777 208.687 146.845 209.824C144.925 210.949 142.641 211.511 139.993 211.511ZM140.027 205.886C141.232 205.886 142.237 205.545 143.044 204.864C143.851 204.17 144.459 203.227 144.868 202.034C145.288 200.841 145.499 199.483 145.499 197.96C145.499 196.438 145.288 195.08 144.868 193.886C144.459 192.693 143.851 191.75 143.044 191.057C142.237 190.364 141.232 190.017 140.027 190.017C138.811 190.017 137.788 190.364 136.959 191.057C136.141 191.75 135.521 192.693 135.101 193.886C134.692 195.08 134.487 196.438 134.487 197.96C134.487 199.483 134.692 200.841 135.101 202.034C135.521 203.227 136.141 204.17 136.959 204.864C137.788 205.545 138.811 205.886 140.027 205.886ZM181.166 184.818L172.013 211H163.831L154.678 184.818H162.348L167.786 203.551H168.058L173.479 184.818H181.166ZM184.882 211V184.818H192.143V211H184.882ZM188.53 181.443C187.45 181.443 186.524 181.085 185.751 180.369C184.99 179.642 184.609 178.773 184.609 177.761C184.609 176.761 184.99 175.903 185.751 175.188C186.524 174.46 187.45 174.097 188.53 174.097C189.609 174.097 190.53 174.46 191.291 175.188C192.064 175.903 192.45 176.761 192.45 177.761C192.45 178.773 192.064 179.642 191.291 180.369C190.53 181.085 189.609 181.443 188.53 181.443ZM209.79 211.511C207.108 211.511 204.801 210.943 202.869 209.807C200.949 208.659 199.472 207.068 198.438 205.034C197.415 203 196.903 200.659 196.903 198.011C196.903 195.33 197.42 192.977 198.455 190.955C199.5 188.92 200.983 187.335 202.903 186.199C204.824 185.051 207.108 184.477 209.756 184.477C212.04 184.477 214.04 184.892 215.756 185.722C217.472 186.551 218.83 187.716 219.83 189.216C220.83 190.716 221.381 192.477 221.483 194.5H214.631C214.438 193.193 213.926 192.142 213.097 191.347C212.278 190.54 211.205 190.136 209.875 190.136C208.75 190.136 207.767 190.443 206.926 191.057C206.097 191.659 205.449 192.54 204.983 193.699C204.517 194.858 204.284 196.261 204.284 197.909C204.284 199.58 204.511 201 204.966 202.17C205.432 203.341 206.085 204.233 206.926 204.847C207.767 205.46 208.75 205.767 209.875 205.767C210.705 205.767 211.449 205.597 212.108 205.256C212.778 204.915 213.33 204.42 213.761 203.773C214.205 203.114 214.494 202.324 214.631 201.403H221.483C221.369 203.403 220.824 205.165 219.847 206.688C218.881 208.199 217.545 209.381 215.841 210.233C214.136 211.085 212.119 211.511 209.79 211.511ZM238.064 211.511C235.371 211.511 233.053 210.966 231.109 209.875C229.178 208.773 227.689 207.216 226.643 205.205C225.598 203.182 225.075 200.79 225.075 198.028C225.075 195.335 225.598 192.972 226.643 190.938C227.689 188.903 229.161 187.318 231.058 186.182C232.967 185.045 235.206 184.477 237.774 184.477C239.501 184.477 241.109 184.756 242.598 185.312C244.098 185.858 245.405 186.682 246.518 187.784C247.643 188.886 248.518 190.273 249.143 191.943C249.768 193.602 250.081 195.545 250.081 197.773V199.767H227.973V195.267H243.246C243.246 194.222 243.018 193.295 242.564 192.489C242.109 191.682 241.479 191.051 240.672 190.597C239.876 190.131 238.95 189.898 237.893 189.898C236.791 189.898 235.814 190.153 234.962 190.665C234.121 191.165 233.462 191.841 232.984 192.693C232.507 193.534 232.263 194.472 232.251 195.506V199.784C232.251 201.08 232.49 202.199 232.967 203.142C233.456 204.085 234.143 204.812 235.03 205.324C235.916 205.835 236.967 206.091 238.183 206.091C238.99 206.091 239.729 205.977 240.399 205.75C241.07 205.523 241.643 205.182 242.121 204.727C242.598 204.273 242.962 203.716 243.212 203.057L249.928 203.5C249.587 205.114 248.888 206.523 247.831 207.727C246.786 208.92 245.433 209.852 243.774 210.523C242.126 211.182 240.223 211.511 238.064 211.511Z" fill="#66FCF1"/>
</svg>


        </div>

        <div class="d-flex justify-content-center">
          <h5>Tovice helps you to overcome language barriers.</h5>
        </div>

        <div id="feature">
          
          <a style="text-decoration: none;" href="/features"><img src="static/feature.svg" height="150px" width="160px"></a>


        </div>

        <div class="d-flex justify-content-between" id="f">
        <div id="lang1">

        <a href="/languages"><img src="static/lang1.svg" height="150px" width="160px"></a>

        </div>

      


        <div id="about">

        <a href="/about"><img src="static/about.svg" height="150px" width="160px">
        </a>

        </div>


        </div>

        <div id="download">

        <a href="https://github.com/rinkuChhokar/Tovice/raw/main/static/Project.zip"><img src="static/download.svg" height="250px" width="250px">
        </a>

        </div>

        </div>




    


    

    {% include "base.html" %}
    {% block footer %}
    {% endblock %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>






    
  </body>
</html>
